StiFile 1
# File generated on Sat Apr 25 00:07:22 2020

Electric 1:
  name: +5V_USB_J7
  voltage: 4.9999
  current: -3.20001
  pluspin: 135  voltage: 4.99994  current: -3.20001  name: J7.1
  minpin: 139  voltage: 1.13493e-10  current: 1.13595e-05  name: J7.5
  minpin: 140  voltage: -7.05024e-14  current: 3.16381e-09  name: J7.6
  minpin: 141  voltage: 3.17132e-05  current: 3.17132  name: J7.7
  minpin: 142  voltage: 1.22474e-12  current: 1.32688e-07  name: J7.8
  minpin: 143  voltage: 2.7854e-07  current: 0.027854  name: J7.9
  minpin: 144  voltage: 1.18605e-10  current: 1.18708e-05  name: J7.10
  minpin: 145  voltage: 8.12207e-09  current: 0.000812217  name: J7.11

Electric 2:
  name: +5V_3V3_328P_AVCC_U1
  voltage: 4.86435
  current: 0.100005
  pluspin: 201  voltage: 4.89667  current: 0.100005  name: U1.20
  minpin: 189  voltage: 0.032314  current: -0.012046  name: U1.8
  minpin: 203  voltage: 0.0323132  current: -0.0879588  name: U1.22

Electric 3:
  name: +5V_3V3_328P_VCC_U1
  voltage: 4.86372
  current: 0.100005
  pluspin: 188  voltage: 4.89603  current: 0.100005  name: U1.7
  minpin: 189  voltage: 0.032314  current: -0.012046  name: U1.8
  minpin: 203  voltage: 0.0323132  current: -0.0879588  name: U1.22

Electric 4:
  name: +5V_3V3_J5
  voltage: 4.79878
  current: 3
  pluspin: 239  voltage: 4.85109  current: 3  name: J5.2
  minpin: 243  voltage: 0.0523105  current: -3  name: J5.6

Electric 5:
  name: L1
  voltage: 9.60004e-05
  current: 3.20001
  pluspin: 21  voltage: 4.97986  current: 3.20001  name: L1.1
  minpin: 22  voltage: 4.97976  current: -3.20001  name: L1.2

Electric 6:
  name: R27
  voltage: 9.60004e-05
  current: 3.20001
  pluspin: 5  voltage: 4.89989  current: 3.20001  name: R27.1
  minpin: 6  voltage: 4.89979  current: -3.20001  name: R27.2

Electric 7:
  name: FB2
  voltage: 3.00015e-06
  current: 0.100005
  pluspin: 288  voltage: 4.89701  current: 0.100005  name: FB2.1
  minpin: 289  voltage: 4.897  current: -0.100005  name: FB2.2

Electric 8:
  name: FB3
  voltage: 3.00015e-06
  current: 0.100005
  pluspin: 290  voltage: 4.89704  current: 0.100005  name: FB3.1
  minpin: 291  voltage: 4.89704  current: -0.100005  name: FB3.2

