<!DOCTYPE Technology>
<Lpp_List>
    <LPP layer="board_outline" purpose="drawing" rgb="9127187" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="bottom_overlay" purpose="drawing" rgb="16444375" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="bottom_paste" purpose="drawing" rgb="16716947" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="bottom_solder" purpose="drawing" rgb="13458524" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="comp_pkg_bottom" purpose="drawing" rgb="16776960" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="comp_pkg_top" purpose="drawing" rgb="16711680" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="dielectric_1" purpose="drawing" rgb="4620980" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="drill" purpose="drawing" rgb="2003199" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="drill_drawing" purpose="drawing" rgb="16711680" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="drill_guide" purpose="drawing" rgb="9419919" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="keep-out_layer" purpose="drawing" rgb="15787660" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="l1" purpose="drawing" rgb="16711935" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="l2" purpose="drawing" rgb="25600" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="mechanical_1" purpose="drawing" rgb="13789470" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="mechanical_29" purpose="drawing" rgb="16775885" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="multi-layer" purpose="drawing" rgb="3100495" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="silk_screen2" purpose="drawing" rgb="15654274" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="silk_screen" purpose="drawing" rgb="9419919" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="top_overlay" purpose="drawing" rgb="49152" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="top_paste" purpose="drawing" rgb="65535" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
    <LPP layer="top_solder" purpose="drawing" rgb="255" protect="0" line="0" visible="1" fill="18" mode="2" alpha="105"/>
</Lpp_List>
