<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" thick="" materialname="" BAL_NUM="0"/>
        <material thickunit="mil" BAL_TYPE="INHERIT" thick="62.9921" materialname="FR_4" BAL_NUM="0"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" thick="" materialname="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer sheet="0" thickunit="mil" thick="-1.36028" angle="90" layer="1006" materialname="Copper" negative="0" processRole="1" toprough="" precedence="0" index="0" expand="0" subtype="0" bottomrough="" pinsOnly="0"/>
        <layer sheet="0" thickunit="mil" thick="1.36028" angle="90" layer="1005" materialname="Copper" negative="0" processRole="1" toprough="" precedence="0" index="1" expand="0" subtype="0" bottomrough="" pinsOnly="0"/>
    </layers>
    <vias>
        <via platingthicknessunit="micron" index2="1" layer="1010" materialname="Copper" processRole="4" rough="" platingdielectricmaterial="" precedence="0" index1="0" platingthickness="" subtype="0" platingenabled="0"/>
        <via platingthicknessunit="micron" index2="1" layer="1011" materialname="Copper" processRole="4" rough="" platingdielectricmaterial="" precedence="0" index1="0" platingthickness="" subtype="0" platingenabled="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
